all:    
  children:
    ansible:
      hosts:
        localhost:
          ansible_connection: local
          #ansible_user: "{{ ansible_vault_user }}"
          #ansible_user: ubuntu #
          #ansible_sudo_pass: "{{ ansible_vault_sudo_pass }}" 
          #ansible_sudo_pass: ubuntu  #
          hostname: AnsibleMaster
    prod:
      hosts:
        worker01: 
          ansible_host: 172.31.93.31
          hostname: AnsibleWorker01
          #ansible_user: ubuntu #
        worker02:
          ansible_host: 172.31.91.167
          hostname: AnsibleWorker02
          #ansible_user: ubuntu #
      vars:
        web_package: nginx 
    
  
    

    
