env: prod
ansible_user: "{{ ansible_vault_user }}"
ansible_sudo_pass: "{{ ansible_vault_sudo_pass }}"
ansible_ssh_common_args: -o StrictHostKeyChecking=no
ansible_ssh_private_key_file: "/home/ubuntu/omar-kp-ajc.pem"